{
    "name": "Kyub.Credentials",
    "references": [
        "GUID:af50b871d983fd2498bf363097906a11",
        "GUID:a67e29f1d69c1394e878fb4ae191318f",
        "GUID:c29809fe3afbcae4383af594dcf0f42c",
        "GUID:47d802c15a355314f943053577719f24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}