{
    "name": "Kyub.InputCompat",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.1",
            "define": "UNITY_INPUT_SYSTEM_0_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}