{
    "name": "Kyub.GraphMaker",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41175c1412c601548a1d1cc8d9a7e266"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}