{
    "name": "KyubEditor.MaterialUI",
    "references": [
        "GUID:c29809fe3afbcae4383af594dcf0f42c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:af50b871d983fd2498bf363097906a11",
        "GUID:0f58c067a5870e34eadeb4a2055fb4ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}