{
    "name": "KyubEditor.Localization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:47d802c15a355314f943053577719f24",
        "GUID:af50b871d983fd2498bf363097906a11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.3.0",
            "define": "TMP_1_3_0_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.4.0",
            "define": "TMP_1_4_0_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "TMP_2_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.1",
            "define": "TMP_2_0_1_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.0-preview.1",
            "define": "TMP_2_1_0_PREVIEW_1_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.0-preview.2",
            "define": "TMP_2_1_0_PREVIEW_2_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.0-preview.3",
            "define": "TMP_2_1_0_PREVIEW_3_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.0-preview.8",
            "define": "TMP_2_1_0_PREVIEW_8_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.0-preview.10",
            "define": "TMP_2_1_0_PREVIEW_10_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.0",
            "define": "TMP_2_1_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}